@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
* {
  margin: 0;
}

.products-background-gradient {
  background-image: linear-gradient(to right, #7a2048, #1e2761);
}

#products-overlay {
  display: flex;
  justify-content: flex-start;
  background-color: black;
  color: white;
}
#products-overlay h1 {
  width: 100%;
  display: flex;
  justify-content: center;
}

#products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.categorys {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.categorys .category-title {
  width: 100%;
  text-align: center;
}
.categorys .category-title h2 {
  background-color: white;
  padding: 20px 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}
.categorys .types {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.categorys .types div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 25%;
  border-left: solid 1px white;
  border-right: solid 1px white;
}
.categorys .types div h3 button {
  background-color: transparent;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 10px 0;
}

.products {
  display: grid;
  grid-template-areas: "producto1 producto2" "producto3 producto4" "producto5 producto6" "producto7 producto8";
}
.products div {
  width: auto;
}
.products .product-item {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}
.products .product-item .product-desc {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.products .product-item .product-desc .image-product {
  margin: 0 20px;
}
.products .product-item .product-desc .image-product img {
  width: 200px;
  height: 200px;
}
.products .product-item .product-desc .producto-nombre-precio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.products .product-item .product-desc .producto-nombre-precio div .product-name {
  padding-left: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
  color: white;
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito div {
  padding: 0 20px;
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito div .product-price {
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: underline 2px;
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #F8F005;
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito button, .products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito button::after {
  width: auto;
  height: 86px;
  font-size: 36px;
  font-family: "Bebas Neue", cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: "Comprar ahora";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}
.products .product-item .product-desc .producto-nombre-precio .producto-precio-carrito button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}
@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
.overlay-container {
  background-image: url("../../media/images/background-league.jpeg");
  background-color: rgb(50, 50, 50);
  background-position: center;
  background-blend-mode: soft-light;
}
.overlay-container video {
  height: auto;
}

.overlay {
  display: flex;
  width: fit-content;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 100px;
  padding-top: 75px;
}

.text-container h1 {
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 40px;
  color: white;
  overflow-x: visible;
  transition: all 1;
}

.text-container p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  width: 500px;
  text-align: center;
  color: white;
}

.video-overlay {
  display: flex;
  align-self: flex-end;
  position: absolute;
  z-index: -1;
  width: 100%;
}

#nosotros {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#7a2048, #1e2761);
}

.title-us {
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  align-self: center;
  padding-top: 25px;
}
.title-us h2 {
  overflow-x: visible;
  color: white;
}

.us-container {
  display: flex;
  flex-direction: row;
  margin: 50px 0;
  justify-content: space-evenly;
}

.complot {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.complot img {
  text-align: center;
  color: white;
}

.complot p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.1em;
  text-align: center;
  color: white;
  width: 90%;
}

.complot iframe {
  height: 100%;
  width: 90%;
}

#why {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(#1e2761, #7a2048);
  height: auto;
}

.title-why {
  display: flex;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  width: 100%;
  flex-direction: column;
  padding-top: 20px;
}
.title-why h2 {
  overflow-x: visible;
  color: white;
  text-align: center;
}
.title-why p {
  width: 85%;
  color: white;
  text-align: center;
}

.why-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: visible;
  height: auto;
}

.why-explain {
  display: flex;
  flex-wrap: wrap;
}
.why-explain p {
  color: white;
  text-align: center;
}

.why-explain div {
  width: auto;
  padding-bottom: 50px;
}

.complot-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: auto;
  overflow-x: visible;
}
.complot-container .complot-why h3 {
  overflow-x: visible;
}

.complot-container div {
  width: 65%;
  overflow-x: visible;
}

.complot-why {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  transition: transform 300ms ease-out, box-shadow 300ms ease-out;
}

.complot-why:hover {
  transform: translate(0px, 0px) scale(1, 1);
  box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
}

.complot-why img {
  align-self: center;
  border-radius: 150px;
  width: 250px;
  height: 250px;
  margin-top: 20px;
}

.complot-why h3 {
  text-align: center;
  margin-top: 10px;
  color: whitesmoke;
}

.complot-why p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.1em;
  text-align: center;
  margin: 20px 0;
  color: white;
}

@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
.btn-outline-success {
  color: #408ec6;
  border-color: #408ec6;
}

.btn:hover {
  background-color: #408ec6;
  color: white;
}

.overlay-container {
  display: flex;
  justify-content: center;
  height: fit-content;
  padding-top: 100px;
  align-items: center;
}

@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
.footer-container {
  padding: 10px 0;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.footer-container div {
  width: 33%;
}
.footer-container .web-name-footer {
  color: white;
  padding-left: 5px;
}
.footer-container .images-footer {
  width: fit-content;
}

.email {
  display: flex;
  width: 33%;
  flex-wrap: wrap;
  color: white;
  margin-right: 20px;
  justify-content: space-evenly;
}
.email p {
  margin-top: 0;
  margin-bottom: 0;
}

.icons-container {
  display: flex;
}

.mail {
  color: white;
  display: flex;
  padding-right: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.icon img {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.logo {
  color: white;
  margin-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: italic;
}

.web-name-footer {
  margin-left: 1rem;
}

@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
* {
  overflow-x: visible;
}

.body-faq-background {
  background-image: linear-gradient(#7a2048, #1e2761);
}

.faq-container {
  display: grid;
  grid-template-areas: "title  title" "faq1 faq1" "faq2 faq2" "faq3 faq3" "faq4 faq4";
  align-items: center;
}

.faq-container div {
  padding: 50px 0;
}

.titleFAQ {
  display: grid;
  grid-area: title;
  align-self: center;
  justify-items: center;
  padding: 10px 0;
  background-color: rgb(20, 20, 20);
  color: #fff;
  font-size: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-variant: small-caps;
}

.faq1 {
  grid-area: faq1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  transition: background-color 300ms ease-out;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.faq1:hover {
  background-color: rgba(0, 0, 0, 0.13);
}

.titleQ1 {
  display: flex;
  justify-content: center;
  grid-area: titleQ1;
}

.question1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  grid-area: question1;
  z-index: -1;
}
.question1 div {
  width: 100%;
  height: auto;
}

.mediopago {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
}
.mediopago img {
  width: 33%;
  height: auto;
  z-index: -1;
}

.mediopago2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
}
.mediopago2 img {
  width: 33%;
  height: auto;
  z-index: -1;
}

.mediopago3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
}
.mediopago3 img {
  width: 16.5%;
  height: auto;
  z-index: -1;
}

.tarjetas {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  z-index: -1;
}

.faq2 {
  display: flex;
  grid-area: faq2;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.faq2:hover {
  background-color: rgba(0, 0, 0, 0.13);
}

.faq2 div {
  width: 50%;
}

.titleQ2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: titleQ2;
  width: 100%;
}

.question2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: question2;
}

.faq3 {
  display: flex;
  grid-area: faq3;
  flex-direction: row;
  height: 100%;
  flex-wrap: wrap;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.faq3:hover {
  background-color: rgba(0, 0, 0, 0.13);
}

.faq3 div {
  width: 50%;
}

.titleQ3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: titleQ3;
}

.question3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: question3;
}

.faq4 {
  display: flex;
  grid-area: faq4;
  flex-direction: row-reverse;
  height: 100%;
  flex-wrap: wrap;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.faq4:hover {
  background-color: rgba(0, 0, 0, 0.13);
}

.faq4 div {
  width: 50%;
}

.titleQ4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: titleQ4;
}

.question4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: question4;
}

.Qp {
  width: 50%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}

@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 768px) {
  * {
    overflow-x: hidden;
  }
}
body {
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 758px) {
  /*Mobile*/
  .us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .us-container .complot {
    width: 75%;
  }
  .us-container .complot p {
    margin-top: 15px;
    font-size: 1.1rem;
  }
  .us-container .map iframe {
    width: 100%;
    height: 300px;
  }

  .why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-container .why-explain {
    color: white;
    text-align: justify;
    width: 75%;
  }
  .why-container .complot-container {
    flex-direction: column;
    align-items: center;
  }
  .why-container .complot-why img {
    width: 70%;
    height: auto;
  }
}
@media only screen and (max-width: 1300px) {
  .faq-container {
    grid-template-areas: "title " "faq1 " "faq1   " "faq2   " "faq2   " "faq3   " "faq3   " "faq4   " "faq4   ";
  }

  .faq-container div {
    padding: 20px 0;
    justify-content: center;
  }

  .faq1 {
    display: flex;
    flex-direction: column;
  }

  .question1 {
    display: flex;
    flex-direction: column;
  }

  .faq2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .faq2 div {
    width: 100%;
  }

  .titleQ2 {
    height: auto;
  }

  .question2 {
    margin: 10px 0;
  }

  .faq3 div {
    width: 100%;
  }

  .faq3 {
    display: flex;
    flex-direction: column;
  }

  .faq4 {
    display: flex;
    flex-direction: column;
  }

  .faq4 div {
    width: 100%;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 1150px) {
  .complot-why {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }

  .complot-why:hover {
    transform: translate(0px, 0px) scale(1, 1);
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 1150px) and (max-width: 930px) {
  .complot-why p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 520px) {
  .footer-container div {
    width: auto;
  }

  .text-container h1 {
    font-size: 1.8rem;
  }

  .text-container p {
    width: auto;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .primero {
    padding-left: 0;
  }

  .header-navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }

  .links-container {
    font-size: 0.9rem;
    border: solid white 2px;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 540px) {
  .relleno {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 885px) {
  .complot-why p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 500px) {
  .image-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-product h4 {
    font-size: 0.9rem;
  }

  .products-background-gradient {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1150px) and (max-width: 640px) {
  .overlay-container video {
    display: none;
  }
  .overlay-container .overlay-background-mobile {
    display: block;
    object-fit: cover;
  }

  .complot-why h3 {
    font-size: 20px;
  }

  .images-footer {
    width: 50px;
    height: 50px;
  }

  .email p {
    font-size: 0.7rem;
  }
}
#Soporte {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../media/images/Gaming-PC-Wallpaper-HD.jpg);
}

.relleno {
  display: flex;
  padding: 100px 0;
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid transparent;
  color: white;
  font-size: 30px;
  background-color: rgba(77, 77, 77, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: auto;
}

.form-space-around {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  align-items: center;
}

.label-input {
  display: flex;
  flex-direction: column;
  border: none;
  width: 80%;
  align-items: stretch;
}
.label-input input {
  background: none;
  border-bottom: #c17e8b solid 1px;
}

.inputText {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 30px;
  font-size: 20px;
  border-radius: 3px;
  border: none;
}

.textbox {
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-left: 5px;
  border-radius: 3px;
  resize: none;
}

#submit {
  display: flex;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0 70px;
  background-color: #c17e8b;
  border: none;
  width: max-content;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#submit:hover {
  transition: all 1s;
  background-color: #d26966;
}

.exito-container {
  background: #fff;
  padding: 80px 20px;
  border-radius: 5px;
  opacity: 0.5;
}

.exito {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 40px;
  font-style: italic;
}

/*# sourceMappingURL=style.css.map */
